Manifest-Version: 1.0
Class-Path: jetty-util-9.3.2.v20150730.jar slf4j-simple-1.7.12.jar slf
 4j-api-1.7.12.jar spark-core-2.3.jar jetty-security-9.3.2.v20150730.j
 ar freemarker-2.3.19.jar jetty-webapp-9.3.2.v20150730.jar websocket-c
 lient-9.3.2.v20150730.jar jetty-server-9.3.2.v20150730.jar heroku-jdb
 c-0.1.1.jar javax.servlet-api-3.1.0.jar jetty-servlet-9.3.2.v20150730
 .jar websocket-server-9.3.2.v20150730.jar jetty-io-9.3.2.v20150730.ja
 r jetty-http-9.3.2.v20150730.jar websocket-common-9.3.2.v20150730.jar
  spark-template-freemarker-2.0.0.jar jetty-xml-9.3.2.v20150730.jar we
 bsocket-api-9.3.2.v20150730.jar websocket-servlet-9.3.2.v20150730.jar
Main-Class: MainWebPageServer

